# sharding-jdbc-demo

./: pom.xml
src/main/java/com/shardingjdbc/demo/: ShardingJdbcDemoApplication.java
src/main/java/com/shardingjdbc/demo/entity/: TArea.java  TOrder.java  TOrderItem.java
src/main/java/com/shardingjdbc/demo/generator/: MpGenerate.java
src/main/java/com/shardingjdbc/demo/mapper/: TAreaMapper.java  TOrderItemMapper.java  TOrderMapper.java
src/main/java/com/shardingjdbc/demo/service/: TAreaService.java  TOrderItemService.java  TOrderService.java
src/main/java/com/shardingjdbc/demo/service/impl/: TAreaServiceImpl.java  TOrderItemServiceImpl.java  TOrderServiceImpl.java
src/main/resources/: application.properties  application1.properties  application2.properties
src/main/resources/mapper/: TAreaMapper.xml  TOrderItemMapper.xml  TOrderMapper.xml
src/test/java/com/shardingjdbc/demo/: ShardingJdbcDemoApplicationTests.java
