#mybatisPlus的配置
mybatis-plus.mapper-locations=calsspath*:/mapper/*.xml
mybatis-plus.type-aliases-package=com.shardingjdbc.demo.entity


#参数定义
datasource.master.url =jdbc:mysql://127.0.0.1:3306/sharding_order_1?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL
datasource.slave.url =jdbc:mysql://127.0.0.1:3306/sharding_order_2?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL
datasource.username =root
datasource.password =123456
datasource.driver-class-name =com.mysql.cj.jdbc.Driver
datasource.type =com.mysql.cj.jdbc.MysqlDataSource
spring.shardingsphere.datasource.names=master0,master1,master0slave0,master0slave1,master1slave0,master1slave1

#配置master0主库
spring.shardingsphere.datasource.master0.type=${datasource.type}
spring.shardingsphere.datasource.master0.driver-class-name=${datasource.driver-class-name}
spring.shardingsphere.datasource.master0.url=${datasource.master.url}
spring.shardingsphere.datasource.master0.user=${datasource.username}
spring.shardingsphere.datasource.master0.password=${datasource.password}
#配置master0主库的从库 master0salve0、master0slave1
spring.shardingsphere.datasource.master0slave0.type=${datasource.type}
spring.shardingsphere.datasource.master0slave0.driver-class-name=${datasource.driver-class-name}
spring.shardingsphere.datasource.master0slave0.url=${datasource.slave.url}
spring.shardingsphere.datasource.master0slave0.user=${datasource.username}
spring.shardingsphere.datasource.master0slave0.password=${datasource.password}
spring.shardingsphere.datasource.master0slave1.type=${datasource.type}
spring.shardingsphere.datasource.master0slave1.driver-class-name=${datasource.driver-class-name}
spring.shardingsphere.datasource.master0slave1.url=${datasource.slave.url}
spring.shardingsphere.datasource.master0slave1.user=${datasource.username}
spring.shardingsphere.datasource.master0slave1.password=${datasource.password}
#配置master1主库
spring.shardingsphere.datasource.master1.type=${datasource.type}
spring.shardingsphere.datasource.master1.driver-class-name=${datasource.driver-class-name}
spring.shardingsphere.datasource.master1.url=${datasource.master.url}
spring.shardingsphere.datasource.master1.user=${datasource.username}
spring.shardingsphere.datasource.master1.password=${datasource.password}
#配置master1主库的从库 master1salve0、master1slave1
spring.shardingsphere.datasource.master1slave0.type=${datasource.type}
spring.shardingsphere.datasource.master1slave0.driver-class-name=${datasource.driver-class-name}
spring.shardingsphere.datasource.master1slave0.url=${datasource.slave.url}
spring.shardingsphere.datasource.master1slave0.user=${datasource.username}
spring.shardingsphere.datasource.master1slave0.password=${datasource.password}
spring.shardingsphere.datasource.master1slave1.type=${datasource.type}
spring.shardingsphere.datasource.master1slave1.driver-class-name=${datasource.driver-class-name}
spring.shardingsphere.datasource.master1slave1.url=${datasource.slave.url}
spring.shardingsphere.datasource.master1slave1.user=${datasource.username}
spring.shardingsphere.datasource.master1slave1.password=${datasource.password}

spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{1..2}.t_order_$->{1..2}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2 != 0 ? 1:2}

#spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column= user_id
#spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression= ds$->{user_id % 2 != 0 ? 1:2}

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=master$->{user_id % 2 != 0 ? 1:2}
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2 != 0 ? 1:2}

#配置不能有空格 设置主从库，ds1、ds2为自定义名，需要与分片规则的配置保持一致
#以下是读写库的主要配置
spring.shardingsphere.sharding.master-slave-rules.ds1.master-data-source-name=master0
spring.shardingsphere.sharding.master-slave-rules.ds1.slave-data-source-names=master0slave0, master1
spring.shardingsphere.sharding.master-slave-rules.ds2.master-data-source-name=master0slave1
spring.shardingsphere.sharding.master-slave-rules.ds2.slave-data-source-names=master1slave0, master1slave1
spring.shardingsphere.props.sql.show = true