server.port= 8089

#mybatisPlus配置
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.type-aliases-package=com.shardingjdbc.demo.entity


spring.shardingsphere.datasource.names=ds1,ds2
spring.shardingsphere.datasource.ds1.type=com.mysql.cj.jdbc.MysqlDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/sharding_order_1?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.shardingsphere.datasource.ds1.user=root
spring.shardingsphere.datasource.ds1.password=123456

spring.shardingsphere.datasource.ds2.type=com.mysql.cj.jdbc.MysqlDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://127.0.0.1:3306/sharding_order_2?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.shardingsphere.datasource.ds2.user=root
spring.shardingsphere.datasource.ds2.password=123456

#实际的库.表
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{1..2}.t_order_$->{1..2}
#指定绑定表的实际关系
spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes= ds$->{1..2}.t_order_item_$->{1..2}
#数据库的分片规则：根据 user_id%2+1
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=ds$->{user_id % 2 + 1}
#表的分片规则：根据order_id % 2 + 1
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2 + 1}
spring.shardingsphere.sharding.tables.t_order_item.database-strategy.inline.sharding-column= user_id
spring.shardingsphere.sharding.tables.t_order_item.database-strategy.inline.algorithm-expression= ds$->{user_id % 2 + 1}
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item_$->{order_id % 2 + 1}
#配置全局表
spring.shardingsphere.sharding.broadcast-tables=t_area

#绑定表 主子表
spring.shardingsphere.sharding.binding-tables=t_order,t_order_item
# 是否开启 SQL解析日志
spring.shardingsphere.props.sql.show=true


